main {
    max-width: 1268px;
    padding: 48px;
    margin-left: auto;
    margin-right: auto;
  }

article {
    max-width: 700px; 
    margin: 0 auto;
}

.grid-testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    margin: 48px auto;
  }

.grid-edge-left-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

